<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>栄冠は君に初代介绍 - mykonakona</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<meta name="description" content="">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">

<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-indicator.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-video.min.css" />

    
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">



<link rel="stylesheet" href="/css/style.css">

    
<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>


<script> loadCSS("https://fonts.loli.net/css?family=Lora|Montserrat|Fira+Mono|Material+Icons")</script>
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lora|Montserrat|Fira+Mono|Material+Icons" media="all">
<noscript>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>




    
    
    
    
    
    
    
    
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="mykonakona" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    mykonakona
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="https://mykonakona.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            栄冠は君に初代介绍
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-06-07T00:44:00.000Z" itemprop="datePublished">6月 7 2021</time>
        </span>        
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Game/">Game</a>
        </span>
        

        
            <!-- 不蒜子统计 -->
            <span id="busuanzi_container_page_pv" class="column is-narrow">
                <span id="busuanzi_value_page_pv"></span>读过
            </span>
        

        
        <span class="column is-narrow">
            
            
            16 分钟 读完 (约 2338 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>棒球在中国的受关注程度一直以来都非常低迷，棒球游戏在国内的受众也相当有限。提起这一题材的游戏，在笔者的认知中，可能除了几款大联盟相关的棒球游戏，挖空脑袋能想到的，也就只剩下科乐美的实况力量棒球系列了<br>但实际上，由于日本本土一直以来都具备深厚的棒球土壤，尤其在二战战败的影响下，日本民众对高中棒球的狂热更是达到前所未有的高度，因此以此为题材的游戏作品一直都层出不穷。这其中，代表作为A列车、侠客游系列的ARTDINK公司也开发过颇具特色的系列棒球模拟游戏——<code>栄冠は君に</code>。</p>
<a id="more"></a>

<p><img src="/images/%E6%A0%87%E9%A2%98.PNG" alt="标题"></p>
<p>熟悉日本高中棒球的朋友可以看出，<code>栄冠は君に</code>这个名字是ARTDINK取自高中棒球全国大会的会歌<code>栄冠は君に輝く</code>，截取了会歌歌名的前半部分。这个名称一方面直观地传达了本作是一款模拟甲子园大会的作品，另一方面在游戏开局选择球队的阶段，玩家也可以通过沿用这种命名法对校名进行修改从而增强真实感。这一实现实际上是基于无法在游戏中直接使用现实里的学校名称的考量，因此游戏中学校的名录虽然都来自于现实世界，但都是以一种“山寨版”的形式加以呈现的。游戏公司不能主动地把真实的学校名称加入游戏中，但如果由玩家自己修改游戏提供的山寨版校名，那么玩家在游玩时就可以代入实际存在的学校名称。这种暧昧的策略的运用，可以说是相当“日本”的一种擦边球做法了。</p>
<p><img src="/images/%E5%B1%B1%E5%AF%A8%E7%89%88%E6%A0%A1%E5%90%8D.PNG" alt="山寨版校名"></p>
<p><img src="/images/%E7%8E%A9%E5%AE%B6%E7%89%88%E6%A0%A1%E5%90%8D.PNG" alt="玩家版校名"></p>
<p>这个系列的初代于1990年发行在PC-9800，二代和三代则分别发行于1991年和1993年。后续也有零星续作登陆过PS系平台。续作的开发反映了这个系列的作品具备一定的人气。虽然市场相对小众，但也有其独到之处。本文主要对初代的玩法进行介绍，以期使读者感受到距今30年前个人家用电脑的玩家们游玩的体育模拟类游戏的风味。</p>
<p><img src="/images/%E5%AE%98%E7%BD%91%E7%B3%BB%E5%88%97%E5%B9%B4%E8%A1%A8.png" alt="官网系列年表"></p>
<p>初代的玩法相当简单：整个游戏的流程可以分为备战和比赛两大阶段。在备战阶段，玩家可以通过安排不同的训练指令提升棒球部员们的各项指标。备战途中，除了可以进行针对不同指标的练习外，还可以在固定的日期选择是否进行练习比赛。练习比赛有几率提升一些指标的数值，但也会增加大量疲劳，同时伴随着一些其他指标的下降。如果玩家手下的球员累计过多疲劳且不加处理的话，后续球员参赛的发挥也会受到很大影响。</p>
<p><img src="/images/%E8%AE%AD%E7%BB%83%E6%8C%87%E4%BB%A4.PNG" alt="训练指令"></p>
<p><img src="/images/%E8%AE%AD%E7%BB%83%E5%89%8D.PNG" alt="训练前"></p>
<p><img src="/images/%E8%AE%AD%E7%BB%83%E5%90%8E%EF%BC%88%E4%BD%93%E5%8A%9B%E7%96%B2%E5%8A%B3%E7%AD%89%E4%B8%8A%E5%8D%87%EF%BC%89.PNG" alt="训练后（体力疲劳等上升）"></p>
<p>备战阶段结束前，一般要确定参赛的正选和主将。正选可以从全部人选中确定，主将则只能在三年级学生里确定，被选为正选或主将的选手，自信和气力数值都会有一定上升。有意思的一点是，如果某一位置的正选没有从三年级学生中选择，而是从二年级或一年级中确定，那么该位置全部三年级学生的自信、气力会大幅下降。这也算是在强行还原东亚独有的这种前后辈关系吧。</p>
<p><img src="/images/%E6%AD%A3%E9%80%89%E3%80%81%E4%B8%BB%E5%B0%86%E5%89%8D.PNG" alt="正选、主将前"></p>
<p><img src="/images/%E6%AD%A3%E9%80%89%E6%95%B0%E5%80%BC%E5%8F%98%E5%8C%96.PNG" alt="正选数值变化"></p>
<p><img src="/images/%E4%B8%BB%E5%B0%86%E6%95%B0%E5%80%BC%E5%8F%98%E5%8C%96.PNG" alt="主将数值变化"></p>
<p>备战阶段结束后，会根据抽签结果进入到预选赛阶段，这一阶段会决定球队能否进入全国大赛。本作在比赛途中，可以下达一些诸如代打、牺牲打、打带跑、多投或少投牵制球等由教练进行临场指挥的指令，一定程度上可以对战局产生影响。如果止步于地区预选赛，游戏会直接结束。但如果玩家通过了预选赛，就可以带领球队继续参加全国大赛，登上甲子园的球场。从某种意义上来说，这才是这个游戏的正式开始。</p>
<p><img src="/images/%E6%95%99%E7%BB%83%E6%8C%87%E4%BB%A4.PNG" alt="教练指令"></p>
<p>游戏对全国大赛的开幕仪式也进行了相当程度的还原。从球队入场，报校名再到奏会歌……各个流程都以过场动画的形式表现了出来。在后续的比赛中玩家可以发现，无论是场地的“豪华”程度，还是对观赛观众绘制的精细程度，相比预选赛时期都高出许多。制作组通过这种对比，反映了甲子园大赛之隆重，让人切实感受到在那个年代人们对于高中棒球的狂热不减的时代氛围。</p>
<p>从科学的眼光来看，单败淘汰制容易被太多偶然因素影响，在体现球队综合实力的这一点上，并不能算得上是一种特别合理的赛制。但当游戏中的球队历经艰辛，过五关斩六将，最终获得大赛最终的优胜的时候。相信即便是没有实际感知的玩家，也能够多多少少透过游戏体会到这种赛制，亦即甲子园的魅力所在。</p>
<p><img src="/images/%E5%8D%95%E8%B4%A5%E6%B7%98%E6%B1%B0%E8%B5%9B%E5%88%B6.PNG" alt="单败淘汰赛制"></p>
<p>这款游戏之所以会出现在我的视野中，是因为一个名为”Legend Pack”的炒冷饭企划，这以企划把ARTDINK旗下的两个系列以打包的形式在Steam上进行了发售，这其中就包括最开始提到的侠客游系列（Steam上的名称使用了原作的Lunatic Dawn）以及本文主要介绍的栄冠は君に系列。侠客游系列在Steam上除了可以通过这个捆绑包获取，也有单独的二代可以购买。当然，根据商店页面信息显示，实际的发行商已经不再是ARTDINK，而是另一家公司Degica。或许也正因如此，侠客游系列的二代前途道标（日文名为：ルナティックドーン 前途への道標，英文名则为：Lunatic Dawn : Passage of the Book）在商店页面的游戏截图显得非常敷衍，甚至还出现了将Windows的任务栏一同截取进游戏的介绍截图中的情况……</p>
<p><img src="/images/%E7%A6%BB%E8%B0%B1%E5%95%86%E5%BA%97%E6%88%AA%E5%9B%BE.PNG" alt="离谱商店截图"></p>
<p>撇开这些不谈，如果想免去一些寻找模拟器和游戏文件的麻烦或为单纯情怀补票，这个版本也是可以购买的。包内除了系列前三代的Windows复刻本体外，还收录了一些游戏的图片和音源供玩家品鉴。不过售价可能对只想浅尝辄止的玩家就不是很友好了，推荐大家在这个系列打半折时以40元的价格入手，80元的原价实在有些太高了。</p>
<p><img src="/images/%E7%89%B9%E5%85%B8.PNG" alt="特典"></p>
<p>有兴趣游玩这个系列初代的读者可以参考作者在B站发布的初代<a href="https://www.bilibili.com/video/BV1q54y1G7Hi" target="_blank" rel="noopener">试玩视频</a>。作者在游玩和撰写本文时，也大量参考了一名日本玩家为这个系列的初代及二代编写的详细的<a href="http://jago.la.coocan.jp/parking/eikan1/index.htm" target="_blank" rel="noopener">攻略</a>，在此表示诚挚的感谢。</p>
<p>最后，让我们用初代的开场白结束这次回顾，也希望当年的游戏制作者们所期望传达的热情，能够穿越时空的隔阂，切实地传达给所有体验过本系列的玩家们。</p>
<p><img src="/images/%E3%81%93%E3%81%AE%E4%BD%9C%E5%93%81%E3%82%92%E3%80%81%E5%85%A8%E5%9B%BD%E3%81%AE%E9%AB%98%E6%A0%A1%E9%87%8E%E7%90%83%E3%82%92%E6%84%9B%E3%81%99%E3%82%8B%E4%BA%BA%E3%80%85%E3%81%AB%E6%8D%A7%E3%81%90.PNG" alt="この作品を、全国の高校野球を愛する人々に捧ぐ"></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ARTDINK/">#ARTDINK</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PC-9800/">#PC-9800</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/koushien/">#koushien</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/09/22/gameplay-review-how-far-will-you-go-for-dom/">Dominions5联机新人局回顾</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/03/30/restic-onedrive-tip/">restic使用onedrive的贴士</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'ntDA6wjf0rnD89w8PlMFlvnJ-MdYXbMMI',
        appKey: 'ubI8DQfMobLrHgNNXDRQzPya',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Comments',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 mykonakona&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
                        
        </div>        
    </div>
</footer>
    <script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script> -->

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery({
                rowHeight : 250,
                lastRow : 'nojustify',
                margins : 30
            });
            }
        });
    })(jQuery);

    
</script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-helper.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-fullscreen.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-indicator.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-video.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-vimeo.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-youtube.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src ? target.parentNode : target
      var options = { index: link, event: event }
      var links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  </script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>