<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>使用WARP脚本为VPS添加IPv4/IPv6网络 - mykonakona</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<meta name="description" content="">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">

<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-indicator.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-video.min.css" />

    
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">



<link rel="stylesheet" href="/css/style.css">

    
<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>


<script> loadCSS("https://fonts.font.im/css?family=Noto+Serif|Montserrat|Ubuntu+Mono|Material+Icons")</script>
<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif|Montserrat|Ubuntu+Mono|Material+Icons" media="all">
<noscript>
    <link rel="stylesheet" href="//fonts.font.im/css?family=Noto+Serif|Montserrat|Ubuntu+Mono|Material+Icons"/>
</noscript>




    
    
    
    
    
    
    
    
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="mykonakona" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    mykonakona
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/gallery">相册</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="https://mykonakona.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            使用WARP脚本为VPS添加IPv4/IPv6网络
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2022-11-14T01:07:00.000Z" itemprop="datePublished">11月 14 2022</time>
        </span>        
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Coding/">Coding</a>
        </span>
        

        
            <!-- 不蒜子统计 -->
            <span id="busuanzi_container_page_pv" class="column is-narrow">
                <span id="busuanzi_value_page_pv"></span>读过
            </span>
        

        
        <span class="column is-narrow">
            
            
            5 分钟 读完 (约 750 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>2022-11-14 09:07更新：</p>
<p>之前安装的WARP失效了，重装VPS系统后再次运行<a href="https://github.com/P3TERX/warp.sh" target="_blank" rel="noopener" title="Cloudflare WARP configuration script">一把梭脚本</a>，无法正常使用（应该是因为无法获取IP），因此使用了warp-go的相关脚本配置IPv4/IPv6网络:</p>
<p><code>wget -N https://raw.githubusercontent.com/fscarmen/warp/main/warp-go.sh &amp;&amp; bash warp-go.sh d</code></p>
<a id="more"></a>

<p>2022-01-27 15:55更新：</p>
<p>大部分的VPS不是原生IP，在Netfilx上无法观看breaking bad这类非自制剧。</p>
<p>并且随着使用时间的增长，很容易被Google认定为机器人，从此每次使用Google时都会跳出烦人的验证码。因此使用WARP是很有必要的。</p>
<p>因为现在有方便的<a href="https://github.com/P3TERX/warp.sh" target="_blank" rel="noopener" title="Cloudflare WARP configuration script">一把梭脚本</a>，正常来讲新的空白机器想要解锁可以直接执行：</p>
<p><code>bash &lt;(curl -fsSL git.io/warp.sh) d</code></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>然而我目前使用的Hostdare服务器(年付$34.49的Premium China Optimized KVM VPS，中途换过一次IP)实际跑一把梭脚本时会在运行到<code>starting wireguard</code>时卡住，由于我懒得排查具体是什么原因（操作系统版本？还是服务器的一些未知原因？），且服务器上也部署了很多docker容器，因此也无法轻易地重装系统。所以决定干脆试试另一个解锁教程的方案：<a href="https://vpsxb.net/1069/" target="_blank" rel="noopener" title="继续解锁奈飞（七）-WARP socks5 client分流">WARP socks5 client分流</a>。</p>
<p>另外，我在按照该解锁方案实操时，使用另一<a href="https://github.com/fscarmen/warp" target="_blank" rel="noopener" title="【WGCF】连接CF WARP为服务器添加IPv4/IPv6网络">一键WARP脚本</a>安装warp socks5 client出现了无法安装的情况。</p>
<p>为了解决上述两个问题，我简单调整了该解锁方案的执行步骤：将warp socks5 client安装的步骤调整为用一把梭脚本安装，之后的步骤实际上和教程完全一样了，但还是完整地记录一下供Hostdare用户参考：</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="安装WARP-socks5-client"><a href="#安装WARP-socks5-client" class="headerlink" title="安装WARP socks5 client"></a>安装WARP socks5 client</h3><p>执行：</p>
<p><code>bash &lt;(curl -fsSL git.io/warp.sh) menu</code></p>
<p>进入菜单后，选择相关选项安装warp linux client。</p>
<h3 id="刷可使用IP"><a href="#刷可使用IP" class="headerlink" title="刷可使用IP"></a>刷可使用IP</h3><p>完成上一步的安装后，执行：</p>
<p><code>wget -N https://cdn.jsdelivr.net/gh/fscarmen/warp/menu.sh &amp;&amp; bash menu.sh</code></p>
<p>选择选项5：“更换支持Netflix的IP”，刷到可使用的IP。</p>
<h3 id="修改配置文件实现分流"><a href="#修改配置文件实现分流" class="headerlink" title="修改配置文件实现分流"></a>修改配置文件实现分流</h3><p>执行<code>vim /etc/v2ray/config.json</code>修改v2ray配置文件的outbounds和routing部分为：</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"outbounds"</span>: [</span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-string">"protocol"</span>: <span class="hljs-string">"freedom"</span></span><br><span class="line">  },</span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-string">"tag"</span>: <span class="hljs-string">"media-unlock"</span>,</span><br><span class="line">    <span class="hljs-string">"protocol"</span>: <span class="hljs-string">"socks"</span>,</span><br><span class="line">    <span class="hljs-string">"settings"</span>: {</span><br><span class="line">    <span class="hljs-string">"servers"</span>: [</span><br><span class="line">    {</span><br><span class="line">    <span class="hljs-string">"address"</span>: <span class="hljs-string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="hljs-string">"port"</span>: 40000,</span><br><span class="line">    <span class="hljs-string">"users"</span>: []</span><br><span class="line">    }</span><br><span class="line">    ]</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">], </span><br><span class="line"><span class="hljs-string">"routing"</span>: {</span><br><span class="line">  <span class="hljs-string">"domainStrategy"</span>: <span class="hljs-string">"AsIs"</span>,</span><br><span class="line">  <span class="hljs-string">"rules"</span>: [</span><br><span class="line">    {</span><br><span class="line">    <span class="hljs-string">"type"</span>: <span class="hljs-string">"field"</span>,</span><br><span class="line">    <span class="hljs-string">"domain"</span>: [</span><br><span class="line">    <span class="hljs-string">"geosite:netflix"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="hljs-string">"outboundTag"</span>: <span class="hljs-string">"media-unlock"</span></span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>修改后执行：</p>
<p><code>sudo systemctl restart v2ray</code></p>
<p>重启v2ray使配置生效。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>这种方法解锁的机器在执行<a href="https://github.com/sjlleo/netflix-verify" target="_blank" rel="noopener" title="NETFLIX-VERIFY">流媒体检测</a>时，结果仍然会显示非原生IP，但实际观看时不受影响。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/VPS/">#VPS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022-11-14-how-to-modify-qbittorrent-webui-on-synology-nas/">docker版qbittorrent修改webUI乱码问题</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022-02-10-a-fast-and-easy-way-to-create-subtitles-for-some-TV-series/">一次失败的刷剧经历</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'ntDA6wjf0rnD89w8PlMFlvnJ-MdYXbMMI',
        appKey: 'ubI8DQfMobLrHgNNXDRQzPya',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Comments',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 mykonakona&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>                       
            </div>
            <div class="column is-narrow has-text-centered"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
            <div class="column is-hidden-mobile"></div>

            
            
                        
        </div>        
    </div>
</footer>
    <script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script> -->

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery({
                rowHeight : 250,
                lastRow : 'nojustify',
                margins : 30
            });
            }
        });
    })(jQuery);

    
</script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-helper.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-fullscreen.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-indicator.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-video.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-vimeo.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-youtube.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src ? target.parentNode : target
      var options = { index: link, event: event }
      var links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  </script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>