<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>新冠病毒是否真的会引起睾丸纤维化？ - mykonakona</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<meta name="description" content="">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/bulma/0.6.2/css/bulma.min.css">

<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-indicator.min.css" />
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/css/blueimp-gallery-video.min.css" />

    
<link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">



<link rel="stylesheet" href="/css/style.css">

    
<script defer src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>


<script> loadCSS("https://fonts.loli.net/css?family=Lora|Montserrat|Fira+Mono|Material+Icons")</script>
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lora|Montserrat|Fira+Mono|Material+Icons" media="all">
<noscript>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>




    
    
    
    
    
    
    
    
    


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="mykonakona" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    mykonakona
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/gallery">相册</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="RSS" href="https://mykonakona.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            新冠病毒是否真的会引起睾丸纤维化？
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2022-04-13T09:32:00.000Z" itemprop="datePublished">4月 13 2022</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Life/">Life</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 分钟 读完 (约 2130 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>这样一个看似非常离谱的问题，近期却实实在在地在网络上流传：</p>
<a id="more"></a>

<img src="/images/微博评论1.png" width="30%" height="30%">

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>近日来，由于上海日新增感染数一直居高不下，围绕目前主要传播的Omicron毒株对人体危害的讨论也在网络上如火如荼地展开。许多网友在看到这条消息后，更加坚定了当前传播的主流毒株仍可能引发严重后遗症的看法。睾丸纤维化也因此成为了这些网友用于渲染新冠后遗症危害的论据之一。</p>
<p>尽管这一说法经过传播后开始为相当数量的网友所接受，但也有网友提出了质疑，认为睾丸纤维化的主要症状为局部疼痛及硬化，而精液之所以粘稠的原因在于精囊产生的粘液，精囊的位置距离睾丸又有相当距离，因此该评论可信度并不高。</p>
<img src="/images/微博评论2.jpg" width="30%" height="30%">

<h1 id="一次小小的调查"><a href="#一次小小的调查" class="headerlink" title="一次小小的调查"></a>一次小小的调查</h1><p>新冠病毒是否真的会引起睾丸纤维化？或者说新冠病毒是否真的会对睾丸造成相当程度的损伤？出于好奇，我通过搜索引擎查阅了一些资料，虽然未能发现睾丸纤维化的相关结果，但却发现早在今年二月，国内的观察者网等多家媒体就曾报道过这样一条新闻<a href="https://www.guancha.cn/politics/2022_02_21_627039.shtml" target="_blank" rel="noopener" title="港大研究：新冠病毒可致男性患者睾丸萎缩、生育能力下降，康复后仍受影响">1</a><a href="https://www.linkresearcher.com/theses/2e7bc5d9-57b5-4c0b-b468-183e340f932f" target="_blank" rel="noopener" title="新冠病毒或导致睾丸损伤和萎缩，康复者需关注性欲低下和生育力降低问题">2</a>：</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">综合香港电台、《星岛日报》等媒体2月20日报道，香港大学微生物学系研究发现，新冠病毒可能会造成男性患者性腺机能减退及生育能力降，患者康复后依然受到影响。研究结果已被接纳在医学期刊《临床传染病》发表。香港大学（港大）微生物学系团队的研究发现，仓鼠即被中量的新冠病毒 （SARS-CoV-2）感染，也会出现急性睪丸损伤，慢性睪丸萎缩和血清内的睪丸酮下降。此前，据研究记载，部分新冠肺患者有睪丸疼痛的情况，一项针对新冠肺炎男性死者的尸检也显示出现了睪丸炎的症状。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/%E6%96%B0%E9%97%BB1.jpg" alt="报道截图"></p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">袁国勇团队在仓鼠中进行了实验，用流感病毒H1N1感染做对照，新冠病毒和流感病毒通过鼻内感染和直接睾丸感染，都会导致仓鼠患上自</span><br><span class="line">性肺炎。但即使只是通过鼻内感染新冠病毒，仓鼠的精子数量和睾酮在第4天到7天急剧下降，并出现睾丸萎缩、体积和重量减小。血清性激</span><br><span class="line">水平在感染后42至120天显著降低。睾丸中出现急性炎症、出血、曲细精管坏死和精子发生中断。从7到120天，睾丸组织的炎症、变性和坏</span><br><span class="line">持续存在，而且Omicron和Delta突变株的鼻内感染会引起类似的睾丸变化。但经鼻内或睾丸内给予流感病毒H1N1感染的仓鼠显示并未睾丸</span><br><span class="line">染或损伤。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>有了论文<a href="https://doi.org/10.1093/cid/ciac142" target="_blank" rel="noopener" title="Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infections by intranasal or testicular inoculation induces testicular damage preventable by vaccination in golden Syrian hamsters">3</a>及实验数据的支撑，尽管“日本同学”的不幸与睾丸纤维化间的关联存在疑问，但新冠病毒会对睾丸造成损伤的说法却似乎并非危言耸听。然而同年3月31日，在Nature子刊Nature Reviews Urology的News &amp; Views栏目发表的一篇的文章对香港大学的这一研究成果提出了质疑<a href="https://www.nature.com/articles/s41585-022-00589-y" target="_blank" rel="noopener" title="Is SARS-CoV-2-induced testicular damage in hamsters relevant?">4</a>：</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The extent, duration and causes of alterations in the testes caused by SARS-CoV-2 are unclear. A new study has</span><br><span class="line">documented the effects of SARS-CoV-2 infection on the testes of a golden Syrian hamster model; however, the</span><br><span class="line">relevance of these findings to non-severe human infection is questionable.</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="/images/%E8%AE%BA%E6%96%87%E9%A2%98%E5%9B%BE1.png" alt="Is SARS-CoV-2-induced testicular damage in hamsters relevant?"></p>
<p>Nature Reviews Urology这本刊物隶属于Nature Reviews系列，这个系列主要刊发临床医学、生命科学、自然科学三大科学的综述和评述类型文章，2021年影响因子14.432，JCR分区Q2。而港大本次研究成果发表的刊物Clinical Infectious Diseases则是有着近30年办刊历史的老牌期刊，2021年影响因子9.079，JCR分区Q1。</p>
<p>看起来这两本刊物都具备较高的可信度，但两篇文章的观点却相去甚远。并且由于我缺乏相关领域的知识，翻译水平也相对有限，调查到此时已感到比较吃力。在机翻的帮助下，我还是罗列了”Is SARS-CoV-2-induced testicular damage in hamsters relevant?”一文围绕港大实验的部分质疑供大家参考：</p>
<ul>
<li>在1dpi时精子明显减少（P = 0.0027），这是令人惊讶的早期现象，不能说明睾丸的影响。（仓鼠的睾丸精子通过附睾需要15天，精子生成需要40天）。在4dpi的附睾除了一些浸润外，没有受到大规模的影响。</li>
<li>Li等人在睾丸中寻找SARS-CoV-2感染的证据。与肺部相反，SARS-CoV-2的RNA在鼻内感染后在睾丸中几乎检测不到，而且只有非常少的细胞携带病毒N蛋白。在两种动物中，睾丸内注射SARS-CoV-2仅在1dpi时诱发了非常短暂和微弱的复制。</li>
<li>在另一项仓鼠研究中，SARS-CoV-2 RNA在鼻内接种后（有些动物长达28天）在睾丸中被暂时检测到，但没有组织病理学变化，这支持了病毒缺乏直接影响的说法。</li>
<li>在Li和同事的研究中，没有测量促性腺激素和炎症标志物的水平，而这些标志物本可以帮助破译睾丸功能改变的根源。除了提到自限性肺部感染外，作者没有提供关于他们的动物在感染SARS-CoV-2后的一般炎症水平的细节，这是睾丸衰竭的潜在驱动因素。</li>
<li>与SARS-CoV-2感染相关的血管病变，加上高水平的全身性炎症，才可能是导致急性睾丸炎和随后的慢性损害的原因。尽管有自限性的肺部感染，但考虑到对睾丸形态的巨大影响，仓鼠模型并不能反映男性的轻度或中度感染。</li>
</ul>
<p>在文章的最后，作者认为Li等人对SARS-CoV-2感染仓鼠睾丸的研究结果表明，这种动物模型不适合研究SARS-CoV-2对轻度至中度患者睾丸功能的影响及其病因。迫切需要在其他模型中进一步研究，以解读SARS-CoV-2感染对这些患者的睾丸内分泌和外分泌功能的影响。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>借助网络的力量，我的调查到这里基本上告一段落。</p>
<p>新冠睾丸后遗症是否确有其事？我们究竟需不需要对这一后遗症感到恐慌？我认为，至少从目前看来，有关该课题的研究还存在着许多疑问未能得到解答，因此并不适合直接下结论，也不适合在此基础上添油加醋，过分渲染。人们仍应当坚持实事求是，以科学的态度对待疾病，从而树立起战胜疾病的信心。</p>
<p>本文成文仓促，限于个人水平，文中错误在所难免。恳请广大读者不吝赐教，予以指正，谢谢！</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Covid-19/">#Covid-19</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/02/10/a-fast-and-easy-way-to-create-subtitles-for-some-TV-series/">一次失败的刷剧经历</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'ntDA6wjf0rnD89w8PlMFlvnJ-MdYXbMMI',
        appKey: 'ubI8DQfMobLrHgNNXDRQzPya',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Comments',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 mykonakona&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>                       
            </div>
            <div class="column is-narrow has-text-centered"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script> -->

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery({
                rowHeight : 250,
                lastRow : 'nojustify',
                margins : 30
            });
            }
        });
    })(jQuery);

    
</script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-helper.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-fullscreen.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-indicator.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-video.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-vimeo.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/blueimp-gallery-youtube.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.loli.net/ajax/libs/blueimp-gallery/3.3.0/js/jquery.blueimp-gallery.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
      event = event || window.event
      var target = event.target || event.srcElement
      var link = target.src ? target.parentNode : target
      var options = { index: link, event: event }
      var links = this.getElementsByTagName('a')
      blueimp.Gallery(links, options)
    }
  </script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>